// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16(a=instruction,b=output,sel=instruction[15],out=A0);
    Not(in=instruction[15],out=not);
    Or(a=not,b=instruction[5],out=OR);
    ARegister(in=A0,load=OR,out[0..14]=addressM,out=A);//Aregister
    
    And(a=instruction[15],b=instruction[4],out=loadD);
    DRegister(in=output,load=loadD,out=D);//Dregister

    ALU(x=D,y=A,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=o1,zr=z1,ng=n1);//a=0
    ALU(x=D,y=inM,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=o2,zr=z2,ng=n2);//a=1
    Mux16(a=o1,b=o2,sel=instruction[12],out=output,out=outM);
    
    Mux(a=z1,b=z2,sel=instruction[12],out=z);
    Mux(a=n1,b=n2,sel=instruction[12],out=n);
    And(a=z,b=instruction[1],out=l1);
    And(a=n,b=instruction[2],out=l2);
    Or(a=n,b=z,out=tmp);
    Not(in=tmp,out=t2);
    And(a=t2,b=instruction[0],out=l3);
    Or(a=l1,b=l2,out=l4);
    Or(a=l3,b=l4,out=l5);
    And(a=instruction[15],b=l5,out=pcload);
    PC(in=A,load=pcload,reset=reset,inc=true,out[0..14]=pc);
    And(a=instruction[15],b=instruction[3],out=writeM);
    // Put your code here:
}